TRUE
CLIPS> (facts ENV)
f-0     (initial-fact)
f-1     (maxduration 100)
f-6     (cell (x 0) (y 0) (content water) (status none))
f-7     (cell (x 0) (y 1) (content water) (status none))
f-8     (cell (x 0) (y 2) (content water) (status none))
f-9     (cell (x 0) (y 3) (content water) (status none))
f-10    (cell (x 0) (y 4) (content water) (status none))
f-11    (cell (x 0) (y 5) (content water) (status none))
f-12    (cell (x 0) (y 6) (content water) (status none))
f-13    (cell (x 0) (y 7) (content water) (status none))
f-14    (cell (x 0) (y 8) (content water) (status none))
f-15    (cell (x 0) (y 9) (content water) (status none))
f-17    (cell (x 1) (y 1) (content water) (status none))
f-18    (cell (x 1) (y 2) (content water) (status none))
f-19    (cell (x 1) (y 3) (content water) (status none))
f-21    (cell (x 1) (y 5) (content water) (status none))
f-22    (cell (x 1) (y 6) (content water) (status none))
f-24    (cell (x 1) (y 8) (content water) (status none))
f-25    (cell (x 1) (y 9) (content water) (status none))
f-26    (cell (x 2) (y 0) (content water) (status none))
f-27    (cell (x 2) (y 1) (content water) (status none))
f-29    (cell (x 2) (y 3) (content water) (status none))
f-30    (cell (x 2) (y 4) (content water) (status none))
f-31    (cell (x 2) (y 5) (content water) (status none))
f-32    (cell (x 2) (y 6) (content water) (status none))
f-34    (cell (x 2) (y 8) (content water) (status none))
f-35    (cell (x 2) (y 9) (content water) (status none))
f-36    (cell (x 3) (y 0) (content water) (status none))
f-37    (cell (x 3) (y 1) (content water) (status none))
f-39    (cell (x 3) (y 3) (content water) (status none))
f-41    (cell (x 3) (y 5) (content water) (status none))
f-42    (cell (x 3) (y 6) (content water) (status none))
f-44    (cell (x 3) (y 8) (content water) (status none))
f-45    (cell (x 3) (y 9) (content water) (status none))
f-46    (cell (x 4) (y 0) (content water) (status none))
f-47    (cell (x 4) (y 1) (content water) (status none))
f-49    (cell (x 4) (y 3) (content water) (status none))
f-50    (cell (x 4) (y 4) (content water) (status none))
f-51    (cell (x 4) (y 5) (content water) (status none))
f-52    (cell (x 4) (y 6) (content water) (status none))
f-54    (cell (x 4) (y 8) (content water) (status none))
f-55    (cell (x 4) (y 9) (content water) (status none))
f-56    (cell (x 5) (y 0) (content water) (status none))
f-57    (cell (x 5) (y 1) (content water) (status none))
f-59    (cell (x 5) (y 3) (content water) (status none))
f-62    (cell (x 5) (y 6) (content water) (status none))
f-64    (cell (x 5) (y 8) (content water) (status none))
f-65    (cell (x 5) (y 9) (content water) (status none))
f-66    (cell (x 6) (y 0) (content water) (status none))
f-67    (cell (x 6) (y 1) (content water) (status none))
f-68    (cell (x 6) (y 2) (content water) (status none))
f-69    (cell (x 6) (y 3) (content water) (status none))
f-70    (cell (x 6) (y 4) (content water) (status none))
f-71    (cell (x 6) (y 5) (content water) (status none))
f-72    (cell (x 6) (y 6) (content water) (status none))
f-73    (cell (x 6) (y 7) (content water) (status none))
f-74    (cell (x 6) (y 8) (content water) (status none))
f-75    (cell (x 6) (y 9) (content water) (status none))
f-76    (cell (x 7) (y 0) (content water) (status none))
f-80    (cell (x 7) (y 4) (content water) (status none))
f-81    (cell (x 7) (y 5) (content water) (status none))
f-82    (cell (x 7) (y 6) (content water) (status none))
f-84    (cell (x 7) (y 8) (content water) (status none))
f-85    (cell (x 7) (y 9) (content water) (status none))
f-86    (cell (x 8) (y 0) (content water) (status none))
f-87    (cell (x 8) (y 1) (content water) (status none))
f-88    (cell (x 8) (y 2) (content water) (status none))
f-89    (cell (x 8) (y 3) (content water) (status none))
f-90    (cell (x 8) (y 4) (content water) (status none))
f-91    (cell (x 8) (y 5) (content water) (status none))
f-92    (cell (x 8) (y 6) (content water) (status none))
f-94    (cell (x 8) (y 8) (content water) (status none))
f-96    (cell (x 9) (y 0) (content water) (status none))
f-97    (cell (x 9) (y 1) (content water) (status none))
f-98    (cell (x 9) (y 2) (content water) (status none))
f-99    (cell (x 9) (y 3) (content water) (status none))
f-100   (cell (x 9) (y 4) (content water) (status none))
f-101   (cell (x 9) (y 5) (content water) (status none))
f-102   (cell (x 9) (y 6) (content water) (status none))
f-104   (cell (x 9) (y 8) (content water) (status none))
f-105   (cell (x 9) (y 9) (content water) (status none))
f-116   (k-cell (x 0) (y 2) (content water))
f-117   (k-cell (x 1) (y 0) (content sub))
f-118   (k-cell (x 1) (y 4) (content sub))
f-119   (k-cell (x 1) (y 7) (content top))
f-120   (k-cell (x 3) (y 4) (content sub))
f-121   (k-cell (x 4) (y 2) (content middle))
f-122   (k-cell (x 4) (y 7) (content top))
f-123   (k-cell (x 5) (y 5) (content right))
f-124   (k-cell (x 7) (y 3) (content right))
f-125   (k-cell (x 8) (y 9) (content sub))
f-126   (k-cell (x 9) (y 7) (content bot))
f-127   (k-per-row (row 0) (num 0))
f-133   (k-per-row (row 6) (num 0))
f-143   (k-per-col (col 6) (num 0))
f-145   (k-per-col (col 8) (num 0))
f-169   (fire 9 7)
f-171   (resetted 9 7)
f-172   (cell (x 9) (y 7) (content hit-boat) (status fired))
f-174   (fire 1 0)
f-176   (resetted 1 0)
f-177   (cell (x 1) (y 0) (content hit-boat) (status fired))
f-179   (fire 1 4)
f-181   (resetted 1 4)
f-182   (cell (x 1) (y 4) (content hit-boat) (status fired))
f-184   (fire 1 7)
f-186   (resetted 1 7)
f-187   (cell (x 1) (y 7) (content hit-boat) (status fired))
f-189   (fire 3 4)
f-191   (resetted 3 4)
f-192   (cell (x 3) (y 4) (content hit-boat) (status fired))
f-194   (fire 4 2)
f-196   (resetted 4 2)
f-197   (cell (x 4) (y 2) (content hit-boat) (status fired))
f-199   (fire 4 7)
f-201   (resetted 4 7)
f-202   (cell (x 4) (y 7) (content hit-boat) (status fired))
f-204   (fire 5 5)
f-206   (resetted 5 5)
f-207   (cell (x 5) (y 5) (content hit-boat) (status fired))
f-209   (fire 7 3)
f-211   (resetted 7 3)
f-212   (cell (x 7) (y 3) (content hit-boat) (status fired))
f-214   (fire 8 9)
f-216   (resetted 8 9)
f-217   (cell (x 8) (y 9) (content hit-boat) (status fired))
f-219   (boat-hor (name sub10) (x 8) (ys 9) (size 1) (status hit))
f-220   (considered 8 9)
f-223   (considered 7 3)
f-225   (considered 5 5)
f-227   (considered 4 7)
f-229   (considered 4 2)
f-230   (boat-hor (name sub5) (x 3) (ys 4) (size 1) (status hit))
f-231   (considered 3 4)
f-234   (considered 1 7)
f-235   (boat-hor (name sub2) (x 1) (ys 4) (size 1) (status hit))
f-236   (considered 1 4)
f-238   (boat-hor (name sub1) (x 1) (ys 0) (size 1) (status hit))
f-239   (considered 1 0)
f-242   (considered 9 7)
f-254   (k-per-col (col 0) (num 0))
f-255   (exec (step 0) (action guess) (x 1) (y 0))
f-256   (guess 1 0)
f-288   (k-per-col (col 9) (num 0))
f-289   (exec (step 1) (action guess) (x 8) (y 9))
f-290   (guess 8 9)
f-323   (exec (step 2) (action guess) (x 3) (y 4))
f-324   (guess 3 4)
f-366   (exec (step 3) (action guess) (x 1) (y 4))
f-367   (guess 1 4)
f-389   (exec (step 4) (action fire) (x 3) (y 7))
f-390   (fire 3 7)
f-393   (cell (x 3) (y 7) (content water) (status missed))
f-397   (k-per-row (row 1) (num 0))
f-411   (exec (step 5) (action guess) (x 2) (y 7))
f-413   (guess 2 7)
f-452   (exec (step 6) (action guess) (x 1) (y 7))
f-453   (guess 1 7)
f-457   (exec (step 7) (action fire) (x 7) (y 7))
f-458   (fire 7 7)
f-461   (k-cell (x 7) (y 7) (content top))
f-462   (resetted 7 7)
f-463   (cell (x 7) (y 7) (content hit-boat) (status fired))
f-466   (considered 7 7)
f-470   (k-per-row (row 8) (num 0))
f-471   (k-per-row (row 9) (num 0))
f-487   (exec (step 8) (action guess) (x 8) (y 7))
f-490   (guess 8 7)
f-520   (exec (step 9) (action guess) (x 7) (y 7))
f-521   (guess 7 7)
f-524   (exec (step 10) (action guess) (x 9) (y 7))
f-525   (guess 9 7)
f-529   (exec (step 11) (action fire) (x 7) (y 1))
f-530   (fire 7 1)
f-533   (k-cell (x 7) (y 1) (content left))
f-534   (resetted 7 1)
f-535   (cell (x 7) (y 1) (content hit-boat) (status fired))
f-538   (considered 7 1)
f-540   (k-per-row (row 7) (num 0))
f-541   (k-per-col (col 1) (num 0))
f-543   (k-per-col (col 3) (num 0))
f-558   (exec (step 12) (action guess) (x 7) (y 2))
f-561   (guess 7 2)
f-606   (exec (step 13) (action guess) (x 7) (y 1))
f-607   (guess 7 1)
f-610   (exec (step 14) (action guess) (x 7) (y 3))
f-611   (guess 7 3)
f-615   (k-per-col (col 7) (num 0))
f-630   (exec (step 15) (action guess) (x 5) (y 7))
f-632   (guess 5 7)
f-653   (exec (step 16) (action guess) (x 4) (y 7))
f-654   (guess 4 7)
f-659   (k-per-col (col 5) (num 0))
f-660   (k-per-col (col 4) (num 0))
f-673   (exec (step 17) (action guess) (x 5) (y 4))
f-675   (guess 5 4)
f-690   (exec (step 18) (action guess) (x 5) (y 5))
f-691   (guess 5 5)
f-695   (exec (step 19) (action fire) (x 5) (y 2))
f-697   (fire 5 2)
f-700   (k-cell (x 5) (y 2) (content bot))
f-701   (resetted 5 2)
f-702   (cell (x 5) (y 2) (content hit-boat) (status fired))
f-705   (considered 5 2)
f-710   (exec (step 20) (action fire) (x 3) (y 2))
f-711   (fire 3 2)
f-714   (k-cell (x 3) (y 2) (content middle))
f-715   (resetted 3 2)
f-716   (cell (x 3) (y 2) (content hit-boat) (status fired))
f-718   (boat-ver (name nav4) (xs 2 3 4 5) (y 2) (size 4) (status hit hit hit safe))
f-719   (considered 3 2)
f-721   (k-per-col (col 2) (num 0))
f-722   (k-per-row (row 5) (num 0))
f-723   (k-per-row (row 4) (num 0))
f-724   (k-per-row (row 3) (num 0))
f-725   (k-per-row (row 2) (num 0))
f-744   (exec (step 21) (action guess) (x 4) (y 2))
f-748   (guess 4 2)
f-750   (moves (fires 0) (guesses 3))
f-751   (exec (step 22) (action solve) (x nil) (y nil))
f-752   (solve)
f-753   (status (step 23) (currently stopped))
f-755   (cell (x 5) (y 4) (content hit-boat) (status guessed))
f-756   (boat-hor (name nav7) (x 5) (ys 4 5) (size 2) (status hit hit))
f-757   (considered 5 4)
f-760   (sink-checked nav7)
f-762   (cell (x 2) (y 7) (content hit-boat) (status guessed))
f-763   (boat-ver (name nav3) (xs 1 2) (y 7) (size 2) (status hit hit))
f-764   (considered 2 7)
f-767   (sink-checked nav3)
f-769   (cell (x 8) (y 7) (content hit-boat) (status guessed))
f-770   (boat-ver (name nav9) (xs 7 8 9) (y 7) (size 3) (status hit hit hit))
f-771   (considered 8 7)
f-774   (sink-checked nav9)
f-776   (cell (x 7) (y 2) (content hit-boat) (status guessed))
f-777   (boat-hor (name nav8) (x 7) (ys 1 2 3) (size 3) (status hit hit hit))
f-778   (considered 7 2)
f-781   (sink-checked nav8)
f-783   (cell (x 5) (y 7) (content hit-boat) (status guessed))
f-784   (boat-ver (name nav6) (xs 4 5) (y 7) (size 2) (status hit hit))
f-785   (considered 5 7)
f-788   (sink-checked nav6)
f-790   (cell (x 2) (y 2) (content boat) (status missed))
f-792   (sink-checked sub10)
f-794   (sink-checked sub5)
f-796   (sink-checked sub2)
f-797   (statistics (num_fire_ok 4) (num_fire_ko 1) (num_guess_ok 5) (num_guess_ko 0) (num_safe 1) (num_sink 9))
f-798   (sink-checked sub1)
f-799   (sink-boat nav6)
f-800   (sink-boat nav8)
f-801   (sink-boat nav9)
f-802   (sink-boat nav3)
f-803   (sink-boat nav7)
For a total of 253 facts.
CLIPS> (dribble-off)
